{
    "configurations": [
        {
            "name": "qt",
            "includePath": [
                "${workspaceRoot}/src/**",
                "/home/zyk/.tmp/Qt/6.8.3/gcc_64/include/**",
                "/home/zyk/.tmp/Qt/6.8.3/gcc_64/include/QtCore",
                "/home/zyk/.tmp/Qt/6.8.3/gcc_64/include/QtCore5Compat",
                "/home/zyk/.tmp/Qt/6.8.3/gcc_64/include/QtSvg",
                "/home/zyk/.tmp/Qt/6.8.3/gcc_64/include",
                "/media/zyk/Datas/Greens/msys2/usr/Craft/include/KF6/KWidgetsAddons/**",
                "/media/zyk/Datas/Greens/msys2/usr/Craft/include/KF6/KWidgetsAddons"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14",
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "compilerPath": "/usr/bin/g++",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "compileCommands": [
                "${workspaceRoot}/build/compile_commands.json"
            ]
        },
        {
            "name": "qt_remote",
            "includePath": [
                "${workspaceRoot}/src/**",
                "/home/ubuntu/Qt/6.8.3/gcc_64/include/**",
                "/home/ubuntu/Qt/6.8.3/gcc_64/include/QtCore",
                "/home/ubuntu/Qt/6.8.3/gcc_64/include/QtCore5Compat",
                "/home/ubuntu/Qt/6.8.3/gcc_64/include",
                "/usr/include/**"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}